<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Source+Code+Pro:wght@200;300&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div id="main_header"></div>
<div class="body_wrapper">
    <h1 class="main_title">Kitchen Lab</h1>
    <div class="index_links_grid">
        <a href="recipes/chilli.html">
            <div id="chili" class="index_recipe_link">
                <h2 class="index_recipe_title">Chili con Carne II</h2>

            </div>
        </a>
        <a href="recipes/applecrumble.html">
            <div id="breadcrumb" class="index_recipe_link">
                <h2 class="index_recipe_title" >Grandma's Old-Fashioned Apple Crisp</h2>
            </div>
        </a>
        <a href="recipes/bentobox.html">
            <div id="bento" class="index_recipe_link">
                <h2 class="index_recipe_title" >Bento Box Turkey Roll-Ups With Caprese Salad</h2>
            </div>
        </a>
    </div>

</div>

</body>
</html>